# Data Center Port
server_port= 4805

#Database Setting
db.ip = 127.0.0.1
db.username = root
db.port = 3306
db.password = 153456
db.database = icy_player_data


# file
save-location = backup

# message

# message
prefix = "&f[ &bICY &6Data &f] "

# sync message
sync.sync_complete = "&f????? ???? ?? ????!"
sync.sync_fail = "&c???? ???? ?????. ???? ?? ????."

# reload
reload.complete = "&f????? ??? ? ??? ??? ????!"
reload.fail = "&c????? ??? ? ??? ??? ?? ?????."

# saveall
saveall.startsaveall = "&f???? ??? ???? ?? ?? ????.."
saveall.failsaveall = "&c???? ??? ???? ?? ?? ?????."
saveall.completesaveall = "&f???? ??? ???? ?? ????? ?? ????!"

# save
save.startsave = "&f{playername}?? ?? ???? ?? ?? ????..."
save.failsave = "&c{playername}?? ?? ???? ???? ?????."
save.completesave = "&f{playername}?? ?? ???? ?? ????!"

# export
export.startexport = "&f{playername}?? ???? ?? ?? ????..."
export.failexport = "&c{playername}?? ???? ???? ?????."
export.completeexport = "&f{playername}?? ???? ?? ?? ????!"

# import
import.startimport = "&f{playername}?? ???? ?? ????? ???..."
import.failimport = "&c{playername}?? ???? ???? ?????."
import.completeimport = "&f{playername}?? ???? ?? ??????!"

# restore
restore.startrestore = "&f{playername}?? {backupid} ???? ?? ??? ???.."
restore.failrestore = "&c{playername}?? {backupid} ???? ???? ?????."
restore.completerestore = "&f{playername}?? {backupid} ???? ?? ?? ????."

# LOG MESSAGE

info.top = "{playername}?? ???"
info.save_id = "ID : {id}"
info.save_date = "???? : {save_date}"
info.data = "LEVEL : {level} MAX_HEALTH : {max_health} EXP : {exp} GAME_MODE : {game_mode} "

delete.startdelete = "&f{playername}?? ???? ?? ?? ????"
delete.faildelete = "&c{playername}?? ???? ?? ?? ?????"
delete.completedelete = "&f{playername}?? ???? ????? ??????"

error.noplayer = "&c????? ?? ?????"
error.nodata = "&c????? ???? ????"
error.nopermission = "&c??? ????"